; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wrover]
platform = espressif32
board = upesy_wrover
framework = arduino
upload_port = COM5
monitor_speed = 115200
lib_deps = 
	locple/LiquidCrystal I2C Multilingual@^2.0.2
	blynkkk/Blynk@^1.3.2
	adafruit/Adafruit NeoPixel@^1.12.5
	robtillaart/DHT20@^0.3.1
	arduino-libraries/Servo@^1.2.2
	madhephaestus/ESP32Servo@^3.0.6
